# tokenapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tokenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tokenapp/: EditProfile.java  Login.java  MainActivity.java  Register.java  Scanner.java  Token.java  genSig.java  qrCode.java  verSig.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_register.xml  activity_scanner.xml  activity_token.xml
app/src/main/res/values/: strings.xml
